PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Z8iQV1ovsExX@ep-wispy-meadow-a6ezp1bk-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://adapted-mutt-54221.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdPNAAIjcDExYzczZWM2NzkwM2U0OWRkOGY4NGIyOWJmMzE3MWE0YnAxMA"