PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Z8iQV1ovsExX@ep-wispy-meadow-a6ezp1bk-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# This is the database URL for NeonDB, which is a PostgreSQL database hosted on Neon.
# The URL includes the username, password, host, and database name.

# This is the publishable key for Clerk, which is a user management service.
# It is safe to expose this key in the frontend code.
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtYWxwYWNhLTY3LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL="https://adapted-mutt-54221.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdPNAAIjcDExYzczZWM2NzkwM2U0OWRkOGY4NGIyOWJmMzE3MWE0YnAxMA"